// screen breakpoints
$screen-tablet: 768px
$screen-laptop: 992px

// colors 
$color-background-dark: #0B0D17
$color-highlight-blue: #D0D6F9
$color-white: #FFFFFF

// typography
$heading-font: 'Bellefair', serif

    
    
.hidden-but-accessible
    clip: rect(1px, 1px, 1px, 1px)
    position: absolute
    height: 1px
    width: 1px
    padding: 0
    margin: 0